
// dise単o 01 -----------------------------------
/*
.contenedor-general {
    background: rgb(31, 94, 86);
    background: linear-gradient(
      0deg,
      rgba(31, 94, 86, 1) 0%,
      rgba(103, 122, 141, 1) 50%,
      rgba(27, 78, 131, 1) 100%
    );
    width: 100%;
    height: 100vh;
    position: relative;
  }
  .block-login {
    background: linear-gradient(
      151deg,
      rgb(2, 72, 92) 0%,
      rgba(19, 138, 80, 1) 62%,
      rgba(0, 212, 255, 1) 100%
    );
    position: absolute;
    top: 20px;
    left: -225px;
    width: 50%;
    height: 120vh;
    border-radius: 80px;
    -webkit-box-shadow: 10px -10px 14px 6px #000000;
    box-shadow: 10px -10px 5px 5px #0f1010;
    rotate: 30deg;
  }
  .logo-yawi {
    position: absolute;
    width: 30%;
    top: calc(50vh - 165px);
    left: 6%;
  }
  .card-login {
    width: 26%;
    height: 400px;
    box-shadow: 0px 0px 26px 14px rgba(0, 0, 0, 0.15);
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgb(202, 202, 202);
    position: absolute;
    right: 0;
    top: calc(50vh - (400px / 2));
    right: 150px;
    border-radius: 20px;
  }
  .card-body-login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 20px 0px 20px;
  }
  .login-tittle {
    font-size: 3rem;
    font-family: "Bree Serif", serif;
    font-weight: 300;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
    padding-top: 15px;
    padding-bottom: 30px;
    position: relative;
  }
  
  .content-group-login {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  
  .input-group-login {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  
  .form-control-login {
    width: 80%;
    margin: 0 auto;
    background: transparent;
    border: none;
    height: 50px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 500;
    font-size: 23px;
    color: #fff;
    outline: none;
    border-bottom: 1px solid #fff;
    text-align: center;

  }
  .form-control-login:focus {
    border-bottom: 0.1px solid #fff;
    box-shadow: -1px 15px 13px -15px #fff;
  }
  .form-control-login::placeholder {
    color: rgb(198, 198, 198);
    font-family: cursive;
    font-size: 16px;
    font-weight: 200;
    border: none;
    text-align: center;
  }
  .btn-login {
    background: rgba(255, 254, 254, 0.14);
    color: white;
    margin-top: 70px;
    width: 80%;
    padding: 0.6rem;
    border-radius: 200px;
    border: none;
    font-size: 16px;
  }
*/
// dise単o 02 -----------------------------------

/*
.div-superior{
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100vh;
    background: #69abac99;

}

.card-superior{
    display: flex;
    justify-content: center;
    width: 80%;
    height: 75%;
    
    background-color: transparent;
    border: 1px solid #69ABAC;
    border-radius: .6rem;
  }

.card-1{
    display: flex;
    width: 40%;
    flex-direction: column;
    
}

.card-2{
    display: flex;
    width: 60%;
}

.card-1 .card-2 {
    height: 100%;
}

.div-form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-input{
    position: relative;
    width: 70%;
    margin-top: 0px;
    margin-bottom: 10px;
}

.input-custom{
    text-decoration: none;
    outline: none;
    border: none;
    border: 1px solid rgb(186, 186, 186);
    border-radius: 10px;
    font-size: 18px;
    padding: 7px 9px;
    width: 100%;
    text-indent:30px;
}

.btn-ingresar{
    width: 71.5%;
    border: none;
    border-radius: 15px;
    background: transparent;
    border: 2px solid #CED14E;
    padding: 0.3rem 0.5rem;
    color: gray;
    font-size: 12px;
    cursor: pointer;
    margin-top: 5px;
}


.btn-ingresar:hover{
    background-color: #CED14E;
    color: white;
    
}

.div-logo{
  text-align: center;
    height: 20%;
    width: 100%;
    margin-top: 6rem;
}

.icon-user{
    width: 5.5%;
    height: 50%;
    position: absolute;
    top: 25%;
    left: 3%;
}

.img-card-2{
    display: flex;
    width: 100%;
    border-radius: 0 0.6rem 0.6rem 0;
}

.logo{
  width: 100%;
  img{
    width: 130px;
    height: 45px;
  }
}
*/

// dise単o 03 -----------------------------------
/*
.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #38d39f;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #69ABAC, #76babb, #64acad);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}

*/

// dise単o 04 -----------------------------------

.div-background{
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  // background-color: #1F618D;
  background: linear-gradient(139deg, rgba(56,174,252,1) 0%, rgba(31,97,141,1) 100%);
}

.container{
  width: 70rem !important;
  height: 37rem;
  border-radius: 20px;
  display: flex;
  background-color: white;
  padding: 0px !important;
  overflow: hidden;
  z-index: 10;
}

.card1{
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card2{
  width: 40%;
  text-align: center;
  padding: 0 70px 0 50px;
}

.div-input{
  display: flex;
  flex-direction: column;
  margin: 20px 0px 10px 0px;


}

.input-custom{
  text-decoration: none;
  outline: none;
  border: none;
  border-bottom: 1px solid rgb(186, 186, 186);
  padding: 4px 0px;
  margin-bottom: 20px;
  font-size: 17px !important;
  color: rgb(156, 156, 156);
  
}
.input-custom::placeholder{
  color: rgb(182, 182, 182);
}

.div-btn{
  margin-top: 30px;
  button{
    border: none;
    width: 100%;
    padding: 7px 0;
    border-radius: 5px;
    background-color: #38AEFC;
    color: white;
  }
  button:hover{
    background-color: #2f97dc;
  }
}

.div-label{
  width: 100%;
  text-align: center;
  margin-top: 30px;
  label{
    font-size: 28px !important;
    font-weight: 900;
    text-align: center;
    color: #00135b;
  }
}

.div-logo{
  margin-top: 80px;
  width: 100%;
  img{
    width: 10rem;
    height: inherit;
  }
}
/*
.background-forma1{
  width: 180px;
  height: 180px;
  position: absolute;
  right: 80px;
  top: 40px;
}

.background-forma2{
  width: 200px;
  height: 170px;
  position: absolute;
  left: 550px;
  bottom: 0px;
}

.background-forma3{
  width: 200px;
  height: 200px;
  position: absolute;
  left: 70px;
  bottom: 170px;
}

.background{

  position: absolute;
  z-index: 1;
  bottom: 0px;
  img{
    width: inherit;
    height: 90vh;
  }
}

.background-1{

  position: absolute;
  z-index: 1;
  bottom: 0px;
  right: 0px;
  img{
    width: inherit;
    height: 90vh;
  }
}
*/

.background{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  img{
    width: inherit;
    height: inherit;
    
  }
}

// .background-gauseano{
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   // background-color: black;
//   // opacity: 0.4;
  
//   z-index: 5;
// }

// ::-webkit-scrollbar {
//   display: none;
// }